<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Generater</title>
</head>

<body>

    <div class="wrapper">
        <h1>PassWord Generater</h1>
        <div class="inp-wrapper">
            <input class="text" type="text" placeholder="Generate Your PassWord ">
            <p class="length">PassWord length</p>
            <input class="range" type="range" min="6" max="20">
            
        </div>
        <button class="btn">Generate PassWord</button>
    </div>


    <script src="Script.js"></script>
</body>

</html>